# springboot-reactive-web-api-rxjava

./: README.md  pom.xml
src/main/java/com/hendisantika/: SpringbootReactiveWebApiRxjavaApplication.java
src/main/java/com/hendisantika/controller/: AuthorRestController.java  BookRestController.java  ExceptionRestController.java
src/main/java/com/hendisantika/dto/request/: AddAuthorRequest.java  AddAuthorWebRequest.java  AddBookRequest.java  AddBookWebRequest.java  UpdateBookRequest.java  UpdateBookWebRequest.java
src/main/java/com/hendisantika/dto/response/: BaseWebResponse.java  BookResponse.java  BookWebResponse.java
src/main/java/com/hendisantika/entity/: Author.java  Book.java  ErrorCode.java
src/main/java/com/hendisantika/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/hendisantika/service/: AuthorService.java  BookService.java
src/main/java/com/hendisantika/swagger/: SwaggerConfiguration.java
src/main/resources/: application.properties
src/test/java/com/hendisantika/: SpringbootReactiveWebApiRxjavaApplicationTests.java
